appname = Router.API
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = false
SessionOn = true
# HOST_* must start with a '.' and end with a '/'
HOST_LIVE = .avosa.co.za/
HOST_UAT = .localhost/
HOST_DEV = .localhost/